# Mongo options
MONGO_INITDB_ROOT_USERNAME=tasha-dev
MONGO_INITDB_ROOT_PASSWORD=f294e774df85d8092eb63d806f966d30
MONGO_INITDB_DATABASE=admin

# Mysql options
MYSQL_ROOT_PASSWORD=e656cdbfbae29193a8fb5e1f75f1fc13
MYSQL_DATABASE=admin
MYSQL_USER=tasha-dev
MYSQL_PASSWORD=e656cdbfbae29193a8fb5e1f75f1fc13

# Zookeper options
ALLOW_ANONYMOUS_LOGIN=yes

# Kafka options
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092